{
  "name": "ddt-cli",
  "version": "1.0.3",
  "description": "",
  "main": "dist/bundle.cjs",
  "bin": {
    "ddt-cli": "dist/bundle.cjs"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sixdjango/ddt-cli.git"
  },
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue-templete",
    "express-templete",
    "express-ts-starter"
  ],
  "author": "django",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@types/inquirer": "^9.0.3",
    "rollup": "^3.20.0",
    "rollup-plugin-add-shebang": "^0.3.1",
    "rollup-plugin-typescript2": "^0.34.1",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "inquirer": "^9.1.5"
  }
}
